FROM registry.conexo.mx/kaxtli/debian:bookworm-slim
#FROM registry.conexo.mx/kaxtli/debian-systemd
#FROM registry.conexo.mx/kaxtli/debian:bullseye-slim
# TODO: parametrizar mta.localhost y mailbox.localhost DNS names
# TODO: DO_SYSLOG = 0
# cambio 

# EXPOSE 10024 # do not expose to Internet

# Release status:
#	- expose 10024 port
#	- relay the message to dovecot
#	- do not scan the mails yet


# in podman 4 NET_BIND_SERVICE is default
# --sysctl net.ipv4.ip_unprivileged_port_start=0 --cap-add NET_BIND_SERVICE  
# USE:

# 10.88.0.20 dovecot
# 10.88.0.21 amavisd
# 10.88.0.22 postfix

# the port 25 was changed by 587 submission
# NOTE: temporary we use 1587 instead of 587
# [dovecot]: ->[amavisd]:25 -> [postfix]:25
# [postfix]: ->[amavisd]:24 -> [dovecot]:24

# set the forward to dovecot ( Mailbox server )
# $forward_method = 'smtp:[10.88.0.20]:1587';  
# relay messages to dovecot troght 
# echo '$notify_method   = "lmtp:[10.88.0.20]:24"; ' > /etc/amavis/conf.d/60-relay ;
# echo '$forward_method  = "lmtp:[10.88.0.20]:24"; ' >> /etc/amavis/conf.d/60-relay ;
# accept messages from  10.88.0.0/16 network 
# echo '@inet_acl = qw( 10.88.0.0/16 192.168.1.1 127.0.0.1 ); ' >> /etc/amavis/conf.d/60-relay ;

#
# $inet_socket_port = [10024, 10040];  # listen on listed inet tcp ports
# $interface_policy{'10040'} = 'SUBMISSION';

# $policy_bank{'SUBMISSION'} = {
#       forward_method => 'smtp:[10.88.0.22]:25', # postfix
# }

# Change in dovecot:
# /etc/dovecot/conf.d/20-submission.conf
# submission_relay_host = 10.88.0.21
# submission_relay_port = 10040

# TODO: configure postfix to accept relays from amavisd
# TODO: Clean the documentation


#RUN apt update \
# && apt install -y ca-certificates

RUN echo deb http://deb.debian.org/debian/ bookworm  main contrib non-free \
  > /etc/apt/sources.list


RUN apt update \
 && apt install -y amavisd-new

RUN apt update \
# && apt install -y --no-install-recommends spamassassin libnet-server-perl libnet-dns-perl libmail-spf-perl pyzor razor
 && apt install -y                          spamassassin libnet-server-perl libnet-dns-perl libmail-spf-perl pyzor razor


RUN sed 's/main$/main contrib non-free/' -i /etc/apt/sources.list \
 && apt update \
 && apt install -y arj bzip2 cabextract cpio rpm2cpio file gzip lhasa nomarch pax \
        rar unrar p7zip-full unzip zip lrzip lzip liblz4-tool lzop unrar-free


#RUN apt update \
# && apt install -y --no-install-recommends clamav-daemon

# Bind to container network interface
RUN echo '$inet_socket_bind = "0.0.0.0" ; ' > /etc/amavis/conf.d/60-bind \
 # double relay configuration
 && echo '\
	
	@inet_acl = qw( 172.16.0.0/16 10.0.0.0/8 192.168.0.0/16 127.0.0.1  );\n\n\
	
	$inet_socket_port = [10024, 1587];  # listen on listed inet tcp ports\n\n\
	
	#[postfix] -> [amavis] -> [dovecot]\n\
	$interface_policy{"10024"} = "DELIVERY";\n\
	$policy_bank{"DELIVERY"} = {\n\
	       forward_method => "lmtp:[mailbox.localhost]:24", # dovecot\n\
	};\n\n\
	
	#[dovecot] -> [amavis] -> [postfix]\n\
	$interface_policy{"1587"} = "SUBMISSION";\n\
	$policy_bank{"SUBMISSION"} = {\n\
	       forward_method => "smtp:[mta.localhost]:587", # postfix\n\
	};\n'  > /etc/amavis/conf.d/60-relay \

 && cat /etc/amavis/conf.d/60-relay



#CMD ["/usr/sbin/amavisd","foreground"]

# podman 4.3.1 can't change user for initContainers
# so, sudo will be used
RUN apt update \
 && apt install sudo \
 && echo 'amavis ALL= (ALL) NOPASSWD:ALL' >> /etc/sudoers


#RUN systemctl enable  
USER amavis
WORKDIR /var/lib/amavis

CMD ["amavisd","foreground"]

#/usr/share/perl5/Amavis/Conf.pm
#$inet_socket_bind = undef;   # binds to all interfaces

# https://amavis.org/amavisd-new-docs.html#pbanks
# https://opensource.apple.com/source/SpamAssassin/SpamAssassin-124.3/amavisd/README_FILES/amavisd-new-docs.html#pbanks

